<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        tools:context="app.now.com.cornell.Fragments.TopUpFragment">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="20dp">
            <!--  contact no  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_box"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_msidinWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/et_msidin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter Mobile Number"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true" />


                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>
            <!--  pin  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_input_box"
                android:paddingEnd="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp"
                android:paddingTop="5dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_enterPinWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/et_enterPin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:hint="Enter Pin"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:singleLine="true" />


                </android.support.design.widget.TextInputLayout>


            </RelativeLayout>


            <Button
                android:id="@+id/bt_topupBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/blue_color"
                android:text="TopUp"
                android:textColor="@color/white_color" />


        </LinearLayout>

        <Button
            android:id="@+id/bt_logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/blue_color"
            android:text="Logout"
            android:textColor="@color/white_color"

            />
    </RelativeLayout>

</layout>

